<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Detected Objects</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(/static/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }
         /* .wrapper{
            background-image: url(/static/bg.jpg);
            width: 100%;
            height: 100vh;
            background-size: cover;
            position: relative;
        }
        .wrapper::before{
            content: "";
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            /* background: rgba(0, 0, 0, 0.8); */
        
         img{
            margin-bottom:50px ;
            max-width: 100%; /* Ensures the image doesn't exceed its container */
            max-height: 400px; /* Adjust this value to control the maximum height */
            border: 5px solid #ffffff;

        }

        .btn{
            padding: 10px 30px;
            background-color: #dd0707;
            text-transform: uppercase;
            color: #fff;
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #dd0707;
            transition: 0.3s;
        }

        .btn:hover{
            background-color: transparent;
        }
         
    </style>
</head>
<body>
    <center>
        <br>
        <h1 style="font-weight: bold;font-size: 60px;">Detected Damages</h1>
        <br>
        <img src="{{ image_path }}" alt="Merged Image">
        <br>
    </center>
    <center>
        {% if total_price == 0 %}
            <h2>Your car is not damaged</h2>
        {% else %}
            <table class="table table-bordered w-50 text-center">
                <thead class="thead-dark fw-bold fs-1">
                  <tr>
                    <th>Damage Type</th>
                    <th>Price</th>
                  </tr>
                </thead>
                {% for obj, confidence, label, price in detected_objects_with_scores %}
                <tbody>
                  <tr>
                    
                    <td>{{ label }}</td>
                    <td>₹ {{ price }}</td>
                  </tr>
                </tbody>
                {% endfor %}
              </table>
              <h2>Total Price : ₹ {{ total_price }}</h2>
        {% endif %}
        <br>
        <button onclick="history.back()" class="btn">Go Back</button>
        <br><br>
    </center>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
